# ProyectoFinalDAMAgil

./: Program.cs  ProyectoFinalDAMAgil.csproj  ProyectoFinalDAMAgil.sln  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  AlumnoController.cs  HomeController.cs  LanguageController .cs  LoginController.cs  MainPageController.cs  ProfesorController.cs  pfcController.cs
Models/: ErrorViewModel.cs  UsuarioCorreo.cs
Models/Admin/: AlumnoModel.cs  AsignaturaModel.cs  AsignaturasEstudiosModel.cs  AsignaturasprofesorModel.cs  AulaModel.cs  CentroEducativoModel.cs  CicloformativoModel.cs  DiasemanaModel.cs  Diasemanafranjahorarium.cs  FranjahorariumModel.cs  HorarioModel.cs  MatriculasalumnoModel.cs  ProfesorModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Scaffold/: Administrador.cs  Alumno.cs  Asignatura.cs  Asignaturascicloformativo.cs  Asignaturasprofesor.cs  Aula.cs  Centroeducativo.cs  Cicloformativo.cs  Correoelectronico.cs  DbappProyectoFinalContext.cs  Diasemana.cs  Diasemanafranjahorarium.cs  Franjahorarium.cs  Horario.cs  Matriculasalumno.cs  Profesor.cs  Usuario.cs  Usuarioscentroeducativo.cs
Services/Administrador/: AdministradorService.cs  IAdministradorService.cs
Services/Alumno/: AlumnoService.cs  IAlumnoService.cs
Services/Asignatura/: AsignaturaService.cs  IAsignaturaService.cs
Services/AsignaturasEstudios/: AsignaturasEstudiosService.cs  IAsignaturasEstudiosService.cs
Services/Asignaturasprofesor/: AsignaturasprofesorService.cs  (+1 more)
Utilities/: Encryptor.cs  baseDeDatos.txt
Views/: _ViewImports.cshtml
(+138 files in other folders)
